<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1230786" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">豆瓣</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">自定义类目</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">msg_1</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bf;</span>
                <div class="name">9.9</div>
                <div class="code-name">&amp;#xe6bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">baidu_yun_1193372_easyicon.net</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">网络1</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">ip</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">解锁</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">huaban</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe709;</span>
                <div class="name">github</div>
                <div class="code-name">&amp;#xe709;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79a;</span>
                <div class="name">pinterest</div>
                <div class="code-name">&amp;#xe79a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">优惠券</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe779;</span>
                <div class="name">聚划算</div>
                <div class="code-name">&amp;#xe779;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe89f;</span>
                <div class="name">gmail</div>
                <div class="code-name">&amp;#xe89f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebb1;</span>
                <div class="name">windows</div>
                <div class="code-name">&amp;#xebb1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">emi纸飞机</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">h5</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ea;</span>
                <div class="name">论坛选择</div>
                <div class="code-name">&amp;#xe6ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe719;</span>
                <div class="name">爱奇艺</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">控制</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">twitter</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">网络</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">behance</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">站酷</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">amazon</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe722;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe722;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">gesture_1f-swipe-right</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">cloud-download-云下载</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">工具-3</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">web__ip</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">操作-翻译</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">CN_acfun.tv</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">特卖</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">S</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">youtube</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">feedly</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">pingup</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">jsfiddle</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">codepen</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">京东_1</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">淘宝_1</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">控制台</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">导航</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">曲线</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84b;</span>
                <div class="name">code library-fill</div>
                <div class="code-name">&amp;#xe84b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87f;</span>
                <div class="name">instagram</div>
                <div class="code-name">&amp;#xe87f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b8;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe7b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d5;</span>
                <div class="name">纸飞机</div>
                <div class="code-name">&amp;#xe7d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeac1;</span>
                <div class="name">剪切</div>
                <div class="code-name">&amp;#xeac1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf0fd;</span>
                <div class="name">theater-masks</div>
                <div class="code-name">&amp;#xf0fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a7;</span>
                <div class="name">font-awesome</div>
                <div class="code-name">&amp;#xf1a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">腾讯视频</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">电视</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">共享</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">dribbble-circle</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8f0;</span>
                <div class="name">google</div>
                <div class="code-name">&amp;#xe8f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">教程</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">cloud-fill</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">markdown-fill</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ff;</span>
                <div class="name">facebook</div>
                <div class="code-name">&amp;#xe7ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">严选</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">苏宁易购</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">知乎</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">当当网</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">V</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">字幕</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">bili</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">iconfont</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">163</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">126</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">导航</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-douban"></span>
            <div class="name">
              豆瓣
            </div>
            <div class="code-name">.icon-douban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              自定义类目
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-msg"></span>
            <div class="name">
              msg_1
            </div>
            <div class="code-name">.icon-msg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-99"></span>
            <div class="name">
              9.9
            </div>
            <div class="code-name">.icon-99
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baiduyun"></span>
            <div class="name">
              baidu_yun_1193372_easyicon.net
            </div>
            <div class="code-name">.icon-baiduyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangluo1"></span>
            <div class="name">
              网络1
            </div>
            <div class="code-name">.icon-wangluo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ip"></span>
            <div class="name">
              ip
            </div>
            <div class="code-name">.icon-ip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jshunxiao"></span>
            <div class="name">
              解锁
            </div>
            <div class="code-name">.icon-jshunxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huaban"></span>
            <div class="name">
              huaban
            </div>
            <div class="code-name">.icon-huaban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-github"></span>
            <div class="name">
              github
            </div>
            <div class="code-name">.icon-github
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinterest"></span>
            <div class="name">
              pinterest
            </div>
            <div class="code-name">.icon-pinterest
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youhuiquan"></span>
            <div class="name">
              优惠券
            </div>
            <div class="code-name">.icon-youhuiquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juhuasuan"></span>
            <div class="name">
              聚划算
            </div>
            <div class="code-name">.icon-juhuasuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gmail"></span>
            <div class="name">
              gmail
            </div>
            <div class="code-name">.icon-gmail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-windows"></span>
            <div class="name">
              windows
            </div>
            <div class="code-name">.icon-windows
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ai-tool"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icon-ai-tool
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-emizhifeiji"></span>
            <div class="name">
              emi纸飞机
            </div>
            <div class="code-name">.icon-emizhifeiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-h5"></span>
            <div class="name">
              h5
            </div>
            <div class="code-name">.icon-h5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bolezaixian"></span>
            <div class="name">
              论坛选择
            </div>
            <div class="code-name">.icon-bolezaixian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxiang"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.icon-youxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aiqiyi"></span>
            <div class="name">
              爱奇艺
            </div>
            <div class="code-name">.icon-aiqiyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongzhi"></span>
            <div class="name">
              控制
            </div>
            <div class="code-name">.icon-kongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-twitter"></span>
            <div class="name">
              twitter
            </div>
            <div class="code-name">.icon-twitter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangluo"></span>
            <div class="name">
              网络
            </div>
            <div class="code-name">.icon-wangluo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-behance"></span>
            <div class="name">
              behance
            </div>
            <div class="code-name">.icon-behance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanku"></span>
            <div class="name">
              站酷
            </div>
            <div class="code-name">.icon-zhanku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-amazon"></span>
            <div class="name">
              amazon
            </div>
            <div class="code-name">.icon-amazon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.icon-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gesture_f-swipe-right"></span>
            <div class="name">
              gesture_1f-swipe-right
            </div>
            <div class="code-name">.icon-gesture_f-swipe-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cloud-download"></span>
            <div class="name">
              cloud-download-云下载
            </div>
            <div class="code-name">.icon-cloud-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju"></span>
            <div class="name">
              工具-3
            </div>
            <div class="code-name">.icon-gongju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ip2"></span>
            <div class="name">
              web__ip
            </div>
            <div class="code-name">.icon-ip2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanyi"></span>
            <div class="name">
              操作-翻译
            </div>
            <div class="code-name">.icon-fanyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-acfun"></span>
            <div class="name">
              CN_acfun.tv
            </div>
            <div class="code-name">.icon-acfun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youku"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-youku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.icon-shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-temai"></span>
            <div class="name">
              特卖
            </div>
            <div class="code-name">.icon-temai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-S"></span>
            <div class="name">
              S
            </div>
            <div class="code-name">.icon-S
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youtube"></span>
            <div class="name">
              youtube
            </div>
            <div class="code-name">.icon-youtube
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feedly"></span>
            <div class="name">
              feedly
            </div>
            <div class="code-name">.icon-feedly
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pingup"></span>
            <div class="name">
              pingup
            </div>
            <div class="code-name">.icon-pingup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cdnjs"></span>
            <div class="name">
              jsfiddle
            </div>
            <div class="code-name">.icon-cdnjs
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-codepen"></span>
            <div class="name">
              codepen
            </div>
            <div class="code-name">.icon-codepen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingdong"></span>
            <div class="name">
              京东_1
            </div>
            <div class="code-name">.icon-jingdong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-taobao"></span>
            <div class="name">
              淘宝_1
            </div>
            <div class="code-name">.icon-taobao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongzhitai"></span>
            <div class="name">
              控制台
            </div>
            <div class="code-name">.icon-kongzhitai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daohang"></span>
            <div class="name">
              导航
            </div>
            <div class="code-name">.icon-daohang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quxian"></span>
            <div class="name">
              曲线
            </div>
            <div class="code-name">.icon-quxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-base64"></span>
            <div class="name">
              code library-fill
            </div>
            <div class="code-name">.icon-base64
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-instagram"></span>
            <div class="name">
              instagram
            </div>
            <div class="code-name">.icon-instagram
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feiji"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.icon-feiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinle"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.icon-yinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhifeiji"></span>
            <div class="name">
              纸飞机
            </div>
            <div class="code-name">.icon-zhifeiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sheji"></span>
            <div class="name">
              剪切
            </div>
            <div class="code-name">.icon-sheji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-theater-masks"></span>
            <div class="name">
              theater-masks
            </div>
            <div class="code-name">.icon-theater-masks
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-font-awesome"></span>
            <div class="name">
              font-awesome
            </div>
            <div class="code-name">.icon-font-awesome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tengxunshipin"></span>
            <div class="name">
              腾讯视频
            </div>
            <div class="code-name">.icon-tengxunshipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianshi"></span>
            <div class="name">
              电视
            </div>
            <div class="code-name">.icon-dianshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongxiang"></span>
            <div class="name">
              共享
            </div>
            <div class="code-name">.icon-gongxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dribbble"></span>
            <div class="name">
              dribbble-circle
            </div>
            <div class="code-name">.icon-dribbble
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-google"></span>
            <div class="name">
              google
            </div>
            <div class="code-name">.icon-google
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaocheng"></span>
            <div class="name">
              教程
            </div>
            <div class="code-name">.icon-jiaocheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cloudflare"></span>
            <div class="name">
              cloud-fill
            </div>
            <div class="code-name">.icon-cloudflare
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-md"></span>
            <div class="name">
              markdown-fill
            </div>
            <div class="code-name">.icon-md
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-facebook"></span>
            <div class="name">
              facebook
            </div>
            <div class="code-name">.icon-facebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanxuan"></span>
            <div class="name">
              严选
            </div>
            <div class="code-name">.icon-yanxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suning"></span>
            <div class="name">
              苏宁易购
            </div>
            <div class="code-name">.icon-suning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhihu"></span>
            <div class="name">
              知乎
            </div>
            <div class="code-name">.icon-zhihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dangdang"></span>
            <div class="name">
              当当网
            </div>
            <div class="code-name">.icon-dangdang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-V"></span>
            <div class="name">
              V
            </div>
            <div class="code-name">.icon-V
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zimu"></span>
            <div class="name">
              字幕
            </div>
            <div class="code-name">.icon-zimu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bili"></span>
            <div class="name">
              bili
            </div>
            <div class="code-name">.icon-bili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfont"></span>
            <div class="name">
              iconfont
            </div>
            <div class="code-name">.icon-iconfont
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              163
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test1"></span>
            <div class="name">
              126
            </div>
            <div class="code-name">.icon-icon-test1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daohang1"></span>
            <div class="name">
              导航
            </div>
            <div class="code-name">.icon-daohang1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-douban"></use>
                </svg>
                <div class="name">豆瓣</div>
                <div class="code-name">#icon-douban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">自定义类目</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-msg"></use>
                </svg>
                <div class="name">msg_1</div>
                <div class="code-name">#icon-msg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-99"></use>
                </svg>
                <div class="name">9.9</div>
                <div class="code-name">#icon-99</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baiduyun"></use>
                </svg>
                <div class="name">baidu_yun_1193372_easyicon.net</div>
                <div class="code-name">#icon-baiduyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangluo1"></use>
                </svg>
                <div class="name">网络1</div>
                <div class="code-name">#icon-wangluo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ip"></use>
                </svg>
                <div class="name">ip</div>
                <div class="code-name">#icon-ip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jshunxiao"></use>
                </svg>
                <div class="name">解锁</div>
                <div class="code-name">#icon-jshunxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huaban"></use>
                </svg>
                <div class="name">huaban</div>
                <div class="code-name">#icon-huaban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github"></use>
                </svg>
                <div class="name">github</div>
                <div class="code-name">#icon-github</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinterest"></use>
                </svg>
                <div class="name">pinterest</div>
                <div class="code-name">#icon-pinterest</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youhuiquan"></use>
                </svg>
                <div class="name">优惠券</div>
                <div class="code-name">#icon-youhuiquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juhuasuan"></use>
                </svg>
                <div class="name">聚划算</div>
                <div class="code-name">#icon-juhuasuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gmail"></use>
                </svg>
                <div class="name">gmail</div>
                <div class="code-name">#icon-gmail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-windows"></use>
                </svg>
                <div class="name">windows</div>
                <div class="code-name">#icon-windows</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ai-tool"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icon-ai-tool</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-emizhifeiji"></use>
                </svg>
                <div class="name">emi纸飞机</div>
                <div class="code-name">#icon-emizhifeiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-h5"></use>
                </svg>
                <div class="name">h5</div>
                <div class="code-name">#icon-h5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bolezaixian"></use>
                </svg>
                <div class="name">论坛选择</div>
                <div class="code-name">#icon-bolezaixian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxiang"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#icon-youxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aiqiyi"></use>
                </svg>
                <div class="name">爱奇艺</div>
                <div class="code-name">#icon-aiqiyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongzhi"></use>
                </svg>
                <div class="name">控制</div>
                <div class="code-name">#icon-kongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
                <div class="name">twitter</div>
                <div class="code-name">#icon-twitter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangluo"></use>
                </svg>
                <div class="name">网络</div>
                <div class="code-name">#icon-wangluo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-behance"></use>
                </svg>
                <div class="name">behance</div>
                <div class="code-name">#icon-behance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanku"></use>
                </svg>
                <div class="name">站酷</div>
                <div class="code-name">#icon-zhanku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-amazon"></use>
                </svg>
                <div class="name">amazon</div>
                <div class="code-name">#icon-amazon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#icon-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gesture_f-swipe-right"></use>
                </svg>
                <div class="name">gesture_1f-swipe-right</div>
                <div class="code-name">#icon-gesture_f-swipe-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cloud-download"></use>
                </svg>
                <div class="name">cloud-download-云下载</div>
                <div class="code-name">#icon-cloud-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju"></use>
                </svg>
                <div class="name">工具-3</div>
                <div class="code-name">#icon-gongju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ip2"></use>
                </svg>
                <div class="name">web__ip</div>
                <div class="code-name">#icon-ip2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanyi"></use>
                </svg>
                <div class="name">操作-翻译</div>
                <div class="code-name">#icon-fanyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-acfun"></use>
                </svg>
                <div class="name">CN_acfun.tv</div>
                <div class="code-name">#icon-acfun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youku"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-youku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#icon-shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-temai"></use>
                </svg>
                <div class="name">特卖</div>
                <div class="code-name">#icon-temai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-S"></use>
                </svg>
                <div class="name">S</div>
                <div class="code-name">#icon-S</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youtube"></use>
                </svg>
                <div class="name">youtube</div>
                <div class="code-name">#icon-youtube</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feedly"></use>
                </svg>
                <div class="name">feedly</div>
                <div class="code-name">#icon-feedly</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pingup"></use>
                </svg>
                <div class="name">pingup</div>
                <div class="code-name">#icon-pingup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cdnjs"></use>
                </svg>
                <div class="name">jsfiddle</div>
                <div class="code-name">#icon-cdnjs</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-codepen"></use>
                </svg>
                <div class="name">codepen</div>
                <div class="code-name">#icon-codepen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingdong"></use>
                </svg>
                <div class="name">京东_1</div>
                <div class="code-name">#icon-jingdong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-taobao"></use>
                </svg>
                <div class="name">淘宝_1</div>
                <div class="code-name">#icon-taobao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongzhitai"></use>
                </svg>
                <div class="name">控制台</div>
                <div class="code-name">#icon-kongzhitai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daohang"></use>
                </svg>
                <div class="name">导航</div>
                <div class="code-name">#icon-daohang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quxian"></use>
                </svg>
                <div class="name">曲线</div>
                <div class="code-name">#icon-quxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-base64"></use>
                </svg>
                <div class="name">code library-fill</div>
                <div class="code-name">#icon-base64</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
                <div class="name">instagram</div>
                <div class="code-name">#icon-instagram</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feiji"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#icon-feiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinle"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#icon-yinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifeiji"></use>
                </svg>
                <div class="name">纸飞机</div>
                <div class="code-name">#icon-zhifeiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sheji"></use>
                </svg>
                <div class="name">剪切</div>
                <div class="code-name">#icon-sheji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-theater-masks"></use>
                </svg>
                <div class="name">theater-masks</div>
                <div class="code-name">#icon-theater-masks</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-font-awesome"></use>
                </svg>
                <div class="name">font-awesome</div>
                <div class="code-name">#icon-font-awesome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tengxunshipin"></use>
                </svg>
                <div class="name">腾讯视频</div>
                <div class="code-name">#icon-tengxunshipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianshi"></use>
                </svg>
                <div class="name">电视</div>
                <div class="code-name">#icon-dianshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongxiang"></use>
                </svg>
                <div class="name">共享</div>
                <div class="code-name">#icon-gongxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dribbble"></use>
                </svg>
                <div class="name">dribbble-circle</div>
                <div class="code-name">#icon-dribbble</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-google"></use>
                </svg>
                <div class="name">google</div>
                <div class="code-name">#icon-google</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaocheng"></use>
                </svg>
                <div class="name">教程</div>
                <div class="code-name">#icon-jiaocheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cloudflare"></use>
                </svg>
                <div class="name">cloud-fill</div>
                <div class="code-name">#icon-cloudflare</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-md"></use>
                </svg>
                <div class="name">markdown-fill</div>
                <div class="code-name">#icon-md</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-facebook"></use>
                </svg>
                <div class="name">facebook</div>
                <div class="code-name">#icon-facebook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanxuan"></use>
                </svg>
                <div class="name">严选</div>
                <div class="code-name">#icon-yanxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suning"></use>
                </svg>
                <div class="name">苏宁易购</div>
                <div class="code-name">#icon-suning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhihu"></use>
                </svg>
                <div class="name">知乎</div>
                <div class="code-name">#icon-zhihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dangdang"></use>
                </svg>
                <div class="name">当当网</div>
                <div class="code-name">#icon-dangdang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-V"></use>
                </svg>
                <div class="name">V</div>
                <div class="code-name">#icon-V</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zimu"></use>
                </svg>
                <div class="name">字幕</div>
                <div class="code-name">#icon-zimu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bili"></use>
                </svg>
                <div class="name">bili</div>
                <div class="code-name">#icon-bili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfont"></use>
                </svg>
                <div class="name">iconfont</div>
                <div class="code-name">#icon-iconfont</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">163</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test1"></use>
                </svg>
                <div class="name">126</div>
                <div class="code-name">#icon-icon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daohang1"></use>
                </svg>
                <div class="name">导航</div>
                <div class="code-name">#icon-daohang1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
